// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> en_US = {
  'welcome_message': 'Welcome. Wait a moment.',
  'button_yes': 'Yes',
  'button_no': 'No',

  'dialog_delete_title': 'Delete',
  'dialog_info_title': 'Info',
  'dialog_question_title': 'Question',
  'dialog_error_title': 'Error',
  'dialog_delete_standard_message': 'Do you want to delete?',
   
  'name': 'Name',
  'user': 'User',
  'password': 'Password',
  'login': 'Login',
  'phone_number': 'Phone Number',
  'editing': 'Editing',

  'login_please_signin': 'Please sign in to continue',
  'login_cant_login': "Can't Log In?",
  'login_dont_have_account': "Don't have an account? ",
  'login_sign_up': 'Sign up',
  'login_forgot_label': 'Let us help you',
  'login_button_continue': 'Continue',
  'login_want_try_again': 'Want to try again? ',
  'login_sign_in': 'Sign in',
  'login_create_account_label': 'Create your account',
  'login_sign_up_simulate_message': 'Simulates user registration',
  'login_forgot_simulate_message': 'Simulates sending an email to the user',
  'login_if_you_have_account': 'If you have an account ',
  'login_error': 'There was a problem trying to log in',

  'drawer_message_change_image_profile': 'Simulates changing the image',
  'drawer_single_page': 'Simple Screens',
  'drawer_master_page': 'Grouped Screens',

  'button_save_and_close': 'Save and close',
  'button_save_changes': 'Save Changes',
  'button_cancel_exit': 'Cancel and Exit',
  'button_exit': 'Exit',
  'button_copy': 'Copy',
  'button_paste': 'Paste',
  'button_run': 'Run',
  'button_print': 'Print',
  'button_filter': 'Filter',  
  'button_delete': 'Delete',
  'button_lookup': 'Lookup',
  
  'grid_no_rows': 'No record found',
  'field_is_mandatory': '* field is mandatory',

  'report_date': 'Date: ',
  'report_final_page_some_message': 'Any message for the final page.',
  'report_company_name': 'Company Name',
  'report_company_data': 'Email: companyemail@company.com | Phone: (67) 1233-1234 | Company Address',
  'report_footer_page': 'Page ',
  'report_footer_title': 'Footer Title',
  'report_footer_text': 'Some text to appear in the footer. This content is displayed on all report pages.',    

  'filter_column_label': 'Column',
  'filter_column_hint': 'Select the column for the filter',
  'filter_edit_label': 'Filter',
  'filter_edit_hint': 'Enter the value for the filter',
  'filter_initial_date': 'Initial Date',
  'filter_final_date': 'Final Date',
  'filter_page_title': 'Filter Page',  

  'lookup_page_title': 'Lookup',

  'message_user_doesnt_have_privilege': 'You do not have access to perform this operation.',
  'message_you_cant_delete': "You can't delete this line.",
  'message_select_one_to_delete': 'Select one line to be deleted.',
  'message_select_one_to_edited': 'Select one line to be edited.',  
  'message_error_delete': 'There was a problem trying to delete.',
  'message_data_loss': 'Do you want to close the form and lose your changes?',

  'validator_mandatory': 'This field is mandatory.',
  'validator_email': 'Please provide a valid EMail.',
  'validator_form_message': 'Please correct the displayed errors before continuing.',
  'validator_form_mandatory': '* indicates that the field is mandatory',
  'validator_input_decoration_empty': 'Please, fill this field',
};
